REACT_APP_FIREBASE_API_KEY=AIzaSyCYCPKalb1GbP_IYf6f9SSqIsKQZ8UgMRA
REACT_APP_FIREBASE_AUTH_DOMAIN=scanel-7762e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://scanel-7762e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=scanel-7762e
REACT_APP_FIREBASE_STORAGE_BUCKET=scanel-7762e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=414361134244
REACT_APP_FIREBASE_APP_ID=1:414361134244:web:24e7017c8740e4fee13231
REACT_APP_FIREBASE_MEASUREMENT_ID=G-46X687TR9Q

